{
  "name": "server-infrastructure",
  "version": "1.0.0",
  "description": "This the the source code for the infrastructure of the flexbiz.ro server.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grozadanut/server-infrastructure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/grozadanut/server-infrastructure/issues"
  },
  "homepage": "https://github.com/grozadanut/server-infrastructure#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2"
  }
}
